[uwsgi]
chdir = %d
master = 1
processes = %k
http = 0.0.0.0:80
wsgi-file = %deveryservices/wsgi.py
lazy-apps = 1
cpu-affinity = 1
max-requests = 6000
memory-report = 1
post-buffering = 1
workers = 2
threads = 2
chmod-socket = 666
